DB_HOST=62.72.62.1
DB_PORT=3306
DB_DATABASE=u302432817_gchkd
DB_USERNAME=u302432817_ILTEF
DB_PASSWORD=Puertas3489*

# JWT Secret (cambiar en producción)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Puerto del servidor
PORT=3001

# CORS Origin
CORS_ORIGIN=http://localhost:5173

# Entorno
NODE_ENV=development