# Configuración de producción para Hostinger
DB_HOST=62.72.62.1
DB_PORT=3306
DB_DATABASE=u302432817_gchkd
DB_USERNAME=u302432817_ILTEF
DB_PASSWORD=Puertas3489*
CORS_ORIGIN=https://equipos.gepro.com.ar
UPLOAD_PATH=./uploads/
MAX_FILE_SIZE=5242880
